
--- Page 1 ---

Internet of Things - Exercises
Matteo Cesana
March 9, 2026

--- Page 2 ---

Contents
1 Exercises on Energy Consumption 2
2 Exercises ZigBee, Routing and Application Layer 26
3 Exercises on IEEE 802.15.4 Standard 54
4 Exercises on Radio Frequency Identification 91
Appendices 108
A Unit measures 109
B Frequently used probability distributions 110
B.1 Poisson Distribution . . . . . . . . . . . . . . . . . . . . . . . 110
B.2 Geometric Distribution . . . . . . . . . . . . . . . . . . . . . . 110
1

--- Page 3 ---

